# Configurações de E-mail SMTP
SMTP_SERVER = "smtp.office365.com"
SMTP_PORT = 587
SMTP_USERNAME = "relatorio@petdor.app" # <-- CORRIGIDO: de SMTP_USER para SMTP_USERNAME
SMTP_PASSWORD = "Relatorio.PetDor"     # <-- CORRIGIDO: de SMTP_PASS para SMTP_PASSWORD
SENDER_EMAIL = "relatorio@petdor.app"
